html {
    font-size: 100%;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    line-height: 1.5;
}

img,
figure {
    display: block;
    max-width: 100%;
}

/* typography */

bold {
    font-weight: 700;
}

a {
    color: #000;
}

nav li a {
    text-transform: uppercase;
    text-decoration: none;
    /*position: relative;*/
}

/*nav li a::before {
    content: '';
    display: inline-block;
    height: 1px;
    width: 15px;background-color: #000;
    position: absolute;
    bottom: -1px;
}*/

.grid__content__title {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
}

.grid__content__desc,
.actions__collection {
    font-size: 1.125rem;
}

.grid__content__desc {
    font-weight: 300;
}

.actions__collection {
    font-weight: 700;
}

.announce__amount {
    font-size: 2.0625rem;
    font-weight: 200;
}

.announce__desc {
    font-size: .875rem;
    font-weight: 300;
}

.figureInfo--bold {
    font-weight: 700;
}

.figureInfo--desc {
    font-size: .875rem;
    color: #505050;
}

.figureInfo__price {
    font-size: 1.0625rem;
}


/* Layout */

.container {
    /*outline: 1px solid brown;*/
    margin-inline: auto;
    max-width: 70rem;
}

header {
    padding-block: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 2.6rem;
}

nav li a {
    position: relative;
}

nav li a::before {
    content: '';
    display: block;
    height: 1px;
    width: 15px;
    background-color: #000;
    position: absolute;
    bottom: -1px;
    transition: width 250ms;
}

nav li a:hover::before {
    width: 100%;
}

.grid {
    /*outline: 2px solid brown;*/
    margin-block: 7.6rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 7rem;
}

.grid__content {
    /*outline: 2px solid brown;*/
    display: flex;
    flex-direction: column;
}

.grid__content > * + * {
    margin-top: 2rem;
}

.grid__content__title {
    line-height: 1.4;
}

.actions__collection {
    margin-right: 2rem;
    padding: .875em 1.5em;
    display: inline-block;
    text-decoration: none;
    background-color: hsl(54, 42%, 91%);
    border-radius: 19px;
    transition: background-color 250ms;
}

.actions__collection:focus,
.actions__collection:hover {
    background-color: hsl(54, 42%, 80%);
}

.actions__spring img {
    margin-left: .3em;
    display: inline;
    transition: margin 250ms;
}

.actions__spring:hover img {
    margin-left: .6em;
}

.grid__content_announce {
    margin-top: auto;
    padding: 2.6rem;
    outline: 1px solid #000;
    border-radius: 19px;
    box-shadow: 15px 9px 30px hsla(0, 0%, 63%, 25%);

    display: flex;
    gap: 3rem;
    position: relative;
}

.grid__content_announce::before {
    content: url(../images/confetti.svg);
    position: absolute;
    top: -15px;
    left: -20px;
}

.announce__amount {
    line-height: 1;
}

figure {
    position: relative;
    border-radius: 7px;
}

figure figcaption {
    margin: .6875rem;
    padding: 1em;
    width: 90%;
    position: absolute;
    bottom: 0;
    background-color: #fff;
    border-radius: 3.5px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.figureInfo {
    padding-right: 1.2rem;
    position: relative;
}

.figureInfo::after {
    content: '';
    display: block;
    width: 1px;
    height: 100%;
    background-color: #e4e4e4;
    position: absolute;
    top: 0;
    right: 0;
}

.grid__photos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 15.6rem);
    gap: 1.8rem;
}

.photo01 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: cornflowerblue;
    background-image: url(../images/clothing2.jpg);
    background-size: cover;
    background-position: center;
}

.photo02 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: cornflowerblue;
    background-image: url(../images/clothing3.jpg);
    background-size: cover;
    background-position: center;
}

.photo03 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: cornflowerblue;
    background-image: url(../images/clothing1.jpg);
    background-size: cover;
    background-position: left;
    position: relative;
}

.photo03::before {
    content: url(../images/tag.svg);
    position: absolute;
    left: -50px;
}